# UserManager

./: .gitignore  pom.xml
src/main/java/com/usermanager/alpha/: AlphaApplication.java
src/main/java/com/usermanager/alpha/config/: LdapConnectionProvider.java
src/main/java/com/usermanager/alpha/controllers/: ADUserController.java
src/main/java/com/usermanager/alpha/model/: ADUser.java  User.java
src/main/java/com/usermanager/alpha/repositories/: ADUserRepository.java
src/main/java/com/usermanager/alpha/services/: ADUserService.java
src/main/resources/: application.properties
src/test/java/com/usermanager/alpha/: AlphaApplicationTests.java
