spring.application.name=alpha

#spring.ldap.urls=ldaps://testdom.local:636
#spring.ldap.base=DC=testdom,DC=local
#spring.ldap.username=CN=accoperator,OU=admins,OU=testdom,DC=testdom,DC=local
#spring.ldap.password=QazWsx123
#spring.ldap.anonymous-read-only=false
#logging.level.org.springframework.ldap=TRACE

ldap.url=ldaps://testdom.local:636
ldap.baseDN=DC=testdom,DC=local
ldap.userDN=CN=accoperator,OU=admins,OU=testdom,DC=testdom,DC=local
ldap.password=QazWsx123
ldap.referral=follow


