spring.application.name=alpha

spring.ldap.urls=ldaps://testdom.local:636
spring.ldap.base=DC=testdom,DC=local
spring.ldap.username=CN=accoperator,OU=admins,OU=testdom,DC=testdom,DC=local
spring.ldap.password=QazWsx123
spring.ldap.anonymous-read-only=false

logging.level.org.springframework.ldap=TRACE